# Android-core

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bkdev/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkdev/translation/api/: ApiService.java  Parameter.java
app/src/main/java/com/bkdev/translation/api/body/: ExampleBody.java
app/src/main/java/com/bkdev/translation/api/core/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiError.java  HeaderStore.java
app/src/main/java/com/bkdev/translation/api/response/: ExampleResponse.java
app/src/main/java/com/bkdev/translation/database/: ExampleRealmManager.java  RealmAutoIncrement.java  RealmListParcelConverter.java  RealmUtil.java
app/src/main/java/com/bkdev/translation/eventbus/: BusProvider.java
app/src/main/java/com/bkdev/translation/eventbus/event/: ExampleEvent.java
app/src/main/java/com/bkdev/translation/model/detail/: Example.java
app/src/main/java/com/bkdev/translation/model/user/: Example.java
app/src/main/java/com/bkdev/translation/shareds/: SharedPreferences.java
app/src/main/java/com/bkdev/translation/ui/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseHolder.java  BaseListLoadMoreFragment.java  BaseOnClickListener.java  BaseScrollListener.java  BaseSimpleAdapter.java  LinearLayoutManagerWithSmoothScroller.java  LoadMoreAdapter.java
app/src/main/java/com/bkdev/translation/ui/webview/: WebViewActivity.java
app/src/main/java/com/bkdev/translation/ui/welcome/: LoginActivity.java
app/src/main/java/com/bkdev/translation/util/: DeviceUtil.java  JsonUtil.java  KeyboardUtil.java  PermissionUtil.java  ScreenUtil.java  SpannableUtil.java  TimeUtil.java  TouchUtil.java
app/src/main/java/com/bkdev/translation/widget/: CustomExampleView.java  CustomWebView.java  LoadingBar.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkdev/translation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.jks
